<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點推薦網</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
	 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>

	<style>
		#panorama {
        width: 600px;
        height: 400px;
        justify-content: center; /* 水平置中 */
    	align-items: center;     /* 垂直置中 */
}
		td {text-align:center; padding:10px;}
		.r_img{border-radius:50%;width:300px;height:300px}
		#container {margin:0 auto;width:1024px;}
		.r_img1{border-radius:20px;}
		.l_font{font-size:50px;}
		.l_font1{font-size:30px;}
		.l_font1:hover{background-color:black ;color:white;}
		.r_img:hover{rotate:10deg;opactiy:50%}
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed; /* Set the navbar to fixed position */
			top: 0; /* Position the navbar at the top of the page */
			width: 100%; /* Full width */
		}

				/* Links inside the navbar */
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

				/* Change background on mouse-over */
		.navbar a:hover {
			background: #ddd;
			color: black;
		}
	</style>
</head>
<body>

<div class="navbar">
	<a href="#container">回首頁</a>
	<a href="#s1">台中國家歌劇院</a>
	<a href="#s2">台中州廳</a>
	<a href="#s3">審計新村</a>
</div>	

<div id="container">	
	<table>
		<tr>
			<td COLSPAN="2">
				<br>
				<P>
					<FONT id="container" class=l_font>台中市景點推薦
					</FONT>
				</P>

				<P>
					<iframe  frameborder="0" src="slidersshow.html" width="1024" height="350"></iframe>
				</P>
			</td>
		</tr>
		
		<tr>
			<td COLSPAN="2">
				<P class=l_font1>臺中市</P>
				<P>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
				</P>
			</td>
		</tr>

		<tr>
			<td>
				<P><IMG id="s1" class=r_img SRC="01.jpeg"></P>

			</td>
			<td>
				<br>
				<P class=l_font1>台中國家歌劇院</P>
				<P>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</P>
				<P>圖：台中國家歌劇院白天景色</P>
				<P>所在位置：台中市西屯區惠來路二段101號</P>


			</td>
		</tr>

		<tr>
			<td>
				<br>
				<P class=l_font1>臺中州廳</P>
				<P>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</P>
				<P>圖：臺中州廳</P>
				<P>所在位置：台中市西區民權路99號</P>
			</td>
			<td>
				<P><IMG id="s2" class=r_img  SRC="02.jpeg"></P>

			</td>
		</tr>
		<tr>
			<td>
				<P><IMG id="s3" class=r_img  SRC="03.jpeg"></P>
			</td>
			<td>
				<P class=l_font1>審計新村</P>
				<P>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</P>
				<P>圖：審計新村</P>
				<P>所在位置：台中市西區民生路368巷</P>
			</td>
		</tr>
		
		<tr>
			<td COLSPAN="2">
				<iframe frameborder="0" src="https://www.google.com/maps/d/embed?mid=1gZD89qnzsZA_tqjoHA4O5TtB1JHJqLI&ehbc=2E312F" width="900" height="600"></iframe>
			</td>
		</tr>

		<tr>
		<td COLSPAN="2">
			<div id="panorama"></div>
		</td>	
	</td>


		<tr>
			<td COLSPAN="2" style="background-color:black ;color:white;">
				<p><font>網頁製作者:白芷榆</font></p>
			</td>
		</tr>
	</table>
</div>

<script>
pannellum.viewer('panorama', {
    "type": "equirectangular",
    "panorama": "360.jpg"
});
</script>

</body>
</html>